<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane onMouseClicked="#show" prefHeight="50.0" prefWidth="264.0" style="-fx-background-color: #9c9c9c;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main.java.view.FXML.messenger.chat.ChatViewFXML">
   <children>
      <Circle fx:id="imageCircle" fill="#f4f4f4" layoutX="25.0" layoutY="25.0" radius="23.0" stroke="#f4f4f4" strokeType="INSIDE" />
      <Label fx:id="nameText" layoutX="59.0" layoutY="5.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0" text="نام و نام خانوادگی" />
      <Label fx:id="messageText" layoutX="59.0" layoutY="27.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="200.0" text="متن پیام" />
   </children>
</AnchorPane>
