<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main.java.view.FXML.edu.user.view.professor.ProfessorViewFXML">
   <children>
      <Button fx:id="saveButton" layoutX="304.0" layoutY="462.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="290.0" text="ثبت نام" />
      <HBox layoutX="300.0" layoutY="120.0" prefWidth="300.0">
         <children>
            <VBox prefWidth="200.0">
               <children>
                  <TextField fx:id="firstNameField" alignment="CENTER_RIGHT">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="lastNameField" alignment="CENTER_RIGHT">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="departmentLabel" alignment="CENTER" prefWidth="500.0" text="دانشکده">
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nationalNumberField">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="phoneNumberField">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="emailField">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="roomNumberField">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <ChoiceBox fx:id="levelBox" prefHeight="27.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Pane prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="roleLabel" layoutX="85.0" text="استاد">
                           <opaqueInsets>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" ellipsisString="555555555" graphicTextGap="38.0" text="نام">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" ellipsisString="" graphicTextGap="38.0" text="نام خانوادگی">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="دانشکده">
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="کدملی">
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="شماره موبایل">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="پست الکترونیک">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="شماره اتاق">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="درجه استاد">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label text="سمت">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" layoutX="357.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="pictureChooserButton" layoutX="503.0" layoutY="50.0" mnemonicParsing="false" onAction="#choosePicture" text="انتخاب عکس" />
      <Label fx:id="pictureErrorLabel" alignment="CENTER_RIGHT" layoutX="97.0" layoutY="54.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="firstNameError" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="129.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="lastNameError" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="166.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="nationalNumberError" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="240.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="phoneNumberError" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="277.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="roomNumberErrorLabel" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="350.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="levelErrorLabel" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="387.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="emailError" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="313.0" prefWidth="200.0" textFill="RED" />
   </children>
</AnchorPane>
