<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main.java.view.FXML.edu.grade.list.professor.ProfessorGradeListFXML">
   <children>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefWidth="900.0">
         <children>
            <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" text="نام دانشجو">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefWidth="300.0" text="اعتراض دانشجو">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefWidth="300.0" text="جوابیه استاد">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="50.0" text="نمره">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ChoiceBox fx:id="courseBox" layoutX="735.0" layoutY="508.0" prefWidth="150.0" />
      <ScrollPane layoutY="40.0" prefHeight="450.0" prefWidth="900.0">
         <content>
            <VBox fx:id="box" prefWidth="884.0" />
         </content>
      </ScrollPane>
      <Button fx:id="temporaryButton" layoutX="80.0" layoutY="508.0" mnemonicParsing="false" onAction="#temporary" text="ثبت موقت" />
      <Button fx:id="finalButton" layoutX="14.0" layoutY="508.0" mnemonicParsing="false" onAction="#finalizing" text="ثبت نهایی" />
   </children>
</AnchorPane>
