

# db
departments_source=src/server/main/resources/db/departments
users_source=src/server/main/resources/db/users
courses_source=src/server/main/resources/db/courses
captchas_source=src/server/main/resources/db/captchas
demands_source=src/server/main/resources/db/demands
grades_source=src/server/main/resources/db/grades
chats_source=src/server/main/resources/db/chats
messages_source=src/server/main/resources/db/messages

# authentication
changePasswordMinutes=180
captchaCount=5

#
last_demand_id=1
last_course_id=1
last_user_id=
last_message_id=1
last_chat_id=1

selectUnitLength=1

gradeMin=10