<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main.java.view.FXML.myedu.professor.ProfessorSelectUnitListFXML">
   <children>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="900.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="نام دانشجو">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="120.0" text="مقطع">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="سال">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="رند">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="زمان انتخاب رشته">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ChoiceBox fx:id="yearBox" layoutX="9.0" layoutY="488.0" prefWidth="150.0" />
      <ChoiceBox fx:id="randBox" layoutX="9.0" layoutY="514.0" prefWidth="150.0" />
      <ChoiceBox fx:id="degreeBox" layoutX="9.0" layoutY="462.0" prefWidth="150.0" />
      <Label layoutX="169.0" layoutY="466.0" text="مقطع:" />
      <Label layoutX="169.0" layoutY="492.0" text="سال:" />
      <Label layoutX="169.0" layoutY="518.0" text="رند:" />
      <DatePicker fx:id="datePicker" layoutX="655.0" layoutY="462.0" />
      <TextField fx:id="hourField" layoutX="655.0" layoutY="488.0" prefHeight="26.0" prefWidth="80.0" />
      <TextField fx:id="minuteField" layoutX="750.0" layoutY="488.0" prefHeight="26.0" prefWidth="80.0" />
      <Label layoutX="741.0" layoutY="492.0" text=":" />
      <Button fx:id="setButton" layoutX="655.0" layoutY="515.0" mnemonicParsing="false" onAction="#set" prefHeight="26.0" prefWidth="175.0" text="ثبت" />
      <Label layoutX="840.0" layoutY="466.0" text="روز:" />
      <Label layoutX="840.0" layoutY="492.0" text="ساعت:" />
      <ScrollPane layoutY="40.0" prefHeight="400.0" prefWidth="900.0">
         <content>
            <VBox fx:id="box" nodeOrientation="RIGHT_TO_LEFT" prefWidth="884.0" />
         </content>
      </ScrollPane>
      <Label fx:id="dateErrorLabel" alignment="CENTER_RIGHT" layoutX="445.0" layoutY="466.0" prefWidth="200.0" textFill="RED" />
      <Label fx:id="timeErrorLabel" alignment="CENTER_RIGHT" layoutX="445.0" layoutY="492.0" prefWidth="200.0" textFill="RED" />
   </children>
</AnchorPane>
