<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main.java.view.FXML.edu.demand.student.dorm.DormViewFXML">
   <children>
      <Button fx:id="demandButton" layoutX="406.0" layoutY="275.0" mnemonicParsing="false" onAction="#demand" text="ثبت درخواست" />
      <HBox fx:id="stateBox" layoutX="338.0" layoutY="238.0">
         <children>
            <Label fx:id="stateLabel" alignment="CENTER" prefWidth="100.0" text="ثبت شده">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label text="وضعیت درخواست:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
